// Petri Net
digraph {
	839 [label="job 0" fillcolor=lightgrey shape=circle style=filled]
	840 [label="job 1" fillcolor=lightgrey shape=circle style=filled]
	841 [label="job 2" fillcolor=lightgrey shape=circle style=filled]
	842 [label="job 3" fillcolor=lightgrey shape=circle style=filled]
	843 [label="job 4" fillcolor=lightgrey shape=circle style=filled]
	849 [label="agv 0" fillcolor=lightgrey shape=circle style=filled]
	850 [label="agv 1" fillcolor=lightgrey shape=circle style=filled]
	855 [label="machine 0" fillcolor=lightgrey shape=circle style=filled]
	856 [label="machine 1" fillcolor=lightgrey shape=circle style=filled]
	857 [label="machine 2" fillcolor=lightgrey shape=circle style=filled]
	858 [label="machine 3" fillcolor=lightgrey shape=circle style=filled]
	863 [label="finished 0" fillcolor=lightgrey shape=circle style=filled]
	864 [label="finished 1" fillcolor=lightgrey shape=circle style=filled]
	865 [label="finished 2" fillcolor=lightgrey shape=circle style=filled]
	866 [label="finished 3" fillcolor=lightgrey shape=circle style=filled]
	844 [label="select 0" fillcolor=lightblue shape=box style=filled]
	845 [label="select 1" fillcolor=lightblue shape=box style=filled]
	846 [label="select 2" fillcolor=lightblue shape=box style=filled]
	847 [label="select 3" fillcolor=lightblue shape=box style=filled]
	848 [label="select 4" fillcolor=lightblue shape=box style=filled]
	851 [label="allocate 0" fillcolor=lightblue shape=box style=filled]
	852 [label="allocate 1" fillcolor=lightblue shape=box style=filled]
	853 [label="allocate 2" fillcolor=lightblue shape=box style=filled]
	854 [label="allocate 3" fillcolor=lightblue shape=box style=filled]
	859 [label="finish 0" fillcolor=lightblue shape=box style=filled]
	860 [label="finish 1" fillcolor=lightblue shape=box style=filled]
	861 [label="finish 2" fillcolor=lightblue shape=box style=filled]
	862 [label="finish 3" fillcolor=lightblue shape=box style=filled]
	839 -> 844
	840 -> 845
	841 -> 846
	842 -> 847
	843 -> 848
	849 -> 851
	849 -> 852
	849 -> 853
	849 -> 854
	850 -> 851
	850 -> 852
	850 -> 853
	850 -> 854
	855 -> 859
	856 -> 860
	857 -> 861
	858 -> 862
	844 -> 849
	844 -> 850
	845 -> 849
	845 -> 850
	846 -> 849
	846 -> 850
	847 -> 849
	847 -> 850
	848 -> 849
	848 -> 850
	851 -> 855
	852 -> 856
	853 -> 857
	854 -> 858
	859 -> 863
	860 -> 864
	861 -> 865
	862 -> 866
}
